{
	"name": "donut-challenge",
	"version": "1.0.0",
	"description": "A simple Garage Band-like interface for mixing music files",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/calebsander/donut-challenge.git"
	},
	"author": "Caleb Sander",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/calebsander/donut-challenge/issues"
	},
	"homepage": "https://github.com/calebsander/donut-challenge#readme"
}
